# RFCs We Love Meetup September 2017

Material for my talk about HTTP long polling, streaming, and Web Sockets at the RFCs We Love meetup on September 9th, 2017

We discussed the following RFCs:

- [RFC6202](https://tools.ietf.org/html/rfc6202): Known Issues and Best Practices for the Use of Long Polling and Streaming in Bidirectional HTTP
- [RFC6455](https://tools.ietf.org/html/rfc6455): The WebSocket Protocol

## Slides

I used [GitPitch](https://gitpitch.com) to prepare slides for the meetup. Use the following links to get access to the slides:
- [Slideshow](https://gitpitch.com/VipulMathur/rfc-meetup-sep2017/master?grs=gitlab)
- [Source](https://gitlab.com/VipulMathur/rfc-meetup-sep2017/)

